<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Home</title>
	<style>
	    body {
	        background-color: #0a0f9b;
	    }
		ul {
    		list-style-type: none;
    		margin: 0;
   		 	padding: 0;
    		overflow: hidden;
    		background-color: #e0dede;
		}

		li {
    		float: left;
		}

		li a {
   			display: block;
    		color: white;
    		text-align: center;
    		padding: 14px 16px;
    		text-decoration: none;
		}

		li a:hover {
    		background-color: #111;
		}
		.active {
			background-color: #04209b;
		}
		.second {
			background-color: #6d0000;
		}
		body {
			background-image: url("merica.jpg");
		}
	</style>
	</head>
	<body>
		
		<ul>
  			<li style="float:right"><a class="active" href="index.html">Home</a></li>
  			<li><a class="second" href="portfolio.html">Portfolio</a></li>
		</ul>
			<h1>United States of America</h1>
			<img src="images/home.jpg" height="250">
	</body>
</html>
